name    = DateTime-Locale
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

[@DROLSKY]
dist = DateTime-Locale
exclude_files = ^source-data
stopwords_file = .stopwords
; until https://github.com/creaktive/Test-Mojibake/issues/10 is resolved
-remove = MojibakeTests
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::Synopsis
-remove = Test::Version

[MetaNoIndex]
directory = tools

[Prereqs / DevelopRequires]
Test::Output = 0

[Conflicts]
DateTime::Format::Strptime = 1.1000
